{
  "expo": {
    "name": "Drive Turnout",
    "slug": "Turnout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/turnout.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#18488f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.driveturnout.Turnout"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
